spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa_tb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Coringa
spring.jpa.hibernate.ddl-auto=update
